local C={}
local logos = {{
    [[           ________     ++ ________              ]],
    [[          /NNNNNNNN\  ++++/NNNNNNNN\             ]],
    [[          \NNNNNNNN/++++++\NNNNNNNN/             ]],
    [[           `\NNNNN\++++++++|NNNNNN|              ]],
    [[             `\NNNNN\++++++|NNNNNN|              ]],
    [[           |\ +`\NNNNN\++++|NNNNNN|+             ]],
    [[           |NN\++`\NNNNN\++|NNNNNN|+++           ]],
    [[          +|NNNN\++`\NNNNN\|NNNNNN|+++++         ]],
    [[           |NNNNNN\++`\NNNNNNNNNNN|+++           ]],
    [[           |NNNNNN|++++`\NNNNNNNNN|+             ]],
    [[           |NNNNNN|++++++`\NNNNNNN|              ]],
    [[           |NNNNNN|++++++++`\NNNNN|              ]],
    [[          /NNNNNNNN\+++++++++`\NNN|              ]],
    [[          \NNNNNNNN/  ++++++   `\N|              ]],
    [[                        ++                       ]],
},
{
    [[                        ░░                       ]],
    [[          ▟████████▙  ░░░░▟████████▙             ]],
    [[          ▜████████▛░░░░░░▜████████▛             ]],
    [[            ▀█████▄░░░░░░░░░██████               ]],
    [[              ▀█████▄░░░░░░░██████               ]],
    [[            █▄░░▀█████▄░░░░░██████░░             ]],
    [[            ███▄░░▀█████▄░░░██████░░░░           ]],
    [[          ░░█████▄░░▀█████▄░██████░░░░░░         ]],
    [[            ██████░░░░▀███████████░░░░           ]],
    [[            ██████░░░░░░▀█████████░░             ]],
    [[            ██████░░░░░░░░▀███████               ]],
    [[          ▟████████▙░░░░░░░░▀█████               ]],
    [[          ▜████████▛░░░░░░░░░░▀██▀               ]],
    [[                      ░░░░░░                     ]],
    [[                        ░░                       ]],
},
{
    [[             ▄██▄             █▄                 ]],
    [[           ▄██████▄           ███▄               ]],
    [[           ▀████████▄         █████              ]],
    [[           █▄▀████████▄       ██████             ]],
    [[           ███▄▀████████▄     ██████             ]],
    [[           █████▄▀████████▄   ██████             ]],
    [[           ██████  ▀████████▄ ██████             ]],
    [[           ██████    ▀████████▄▀████             ]],
    [[           ██████      ▀████████▄▀██             ]],
    [[           ▀█████        ▀████████▄▀             ]],
    [[            ▀████          ▀████████             ]],
    [[              ▀██            ▀████▀              ]],
    [[                ▀              ▀▀                ]],
},
{
    [[                   ＿                            ]],
    [[                  ╱  ╲     ⎹╲                    ]],
    [[                 ╱    ╲    ⎹ ╲                   ]],
    [[                 ╲     ╲   ⎹  ╲                  ]],
    [[                ⎹╲╲     ╲  ⎹   ╲                 ]],
    [[                ⎹ ╲╲     ╲ ⎹    ▏                ]],
    [[                ⎹  ╲╲     ╲⎹    ▏                ]],
    [[                ⎹   ╲╲     ╲╲   ▏                ]],
    [[                ⎹    ▏╲     ╲╲  ▏                ]],
    [[                ⎹    ▏ ╲     ╲╲ ▏                ]],
    [[                 ╲   ▏  ╲     ╲╲▏                ]],
    [[                  ╲  ▏   ╲     ╲                 ]],
    [[                   ╲ ▏    ╲    ╱                 ]],
    [[                    ╲▏     ╲＿╱                  ]],
},
{
    [[                                        ▟▙            ]],
    [[                                        ▝▘            ]],
    [[██▃▅▇█▆▖  ▗▟████▙▖   ▄████▄   ██▄  ▄██  ██  ▗▟█▆▄▄▆█▙▖]],
    [[██▛▔ ▝██  ██▄▄▄▄██  ██▛▔▔▜██  ▝██  ██▘  ██  ██▛▜██▛▜██]],
    [[██    ██  ██▀▀▀▀▀▘  ██▖  ▗██   ▜█▙▟█▛   ██  ██  ██  ██]],
    [[██    ██  ▜█▙▄▄▄▟▊  ▀██▙▟██▀   ▝████▘   ██  ██  ██  ██]],
    [[▀▀    ▀▀   ▝▀▀▀▀▀     ▀▀▀▀       ▀▀     ▀▀  ▀▀  ▀▀  ▀▀]],
    [[                                                      ]]
}}

function C.get()
    return logos[math.random(#logos)]
end
return C
